spring.datasource.url=jdbc:mysql://104.155.181.216:3306/user_sender_management_db?useSSL=false
spring.datasource.username=microservices
spring.datasource.password=iUber
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver